{
  "name": "lingo-pet",
  "version": "0.2.6",
  "description": "A lightweight Tauri desktop pet companion.",
  "author": "dev-zyl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-zyl/LingoPet.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:share": "node tools/local-share-server.mjs",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lunar-javascript": "^1.7.7"
  }
}
